<!DOCTYPE html>
<html>
    <head>
        <meta charser="utf-8">
        <meta name ="viewpoint" content="width=device-width, initial-scale=1">
        <title>Navigation Bar</title>
        <style type="text/css">*{
            text-decoration: none;
        }
        .navbar{
            background: crimson; font-family:calibri; padding-right: 15x; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color:white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color:white; font-weight: bold;
        }

        </style>
    </head>
    <body>
        <nav class="navbat">
            <div class ="navdiv">
                <div class="logo"><a href="#"> Little Apple Green Solutions</a></div>
                <ul>
                    <li><a href="#">Map and Info</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>